{
	"name": "ci_bootstrap",
	"version": "0.7.1",
	"description": "Website starter template with CodeIgniter, Bootstrap and GroceryCrud",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/waifung0207/ci_bootstrap"
	},
	"author": "Michael Chan <waifung.hk>",
	"license": "MIT",
	"devDependencies": {
		"gulp": "latest",
		"gulp-concat": "latest",
		"gulp-uglify": "latest",
		"gulp-minify-css": "latest",
		"gulp-imagemin": "latest",
		"gulp-changed": "latest",
		"del": "latest"
	}
}